### ISSUE TITLE
PackageKit - Katja segmentation faults.

### ISSUE THREAD

**Issue by saxa** [hughsie/PackageKit#65]
Hi I have had many times issues with PK crashing on Slackware64-14.1 . I also heard of few people claiming it stays on 0% when you issue pkcon install dropline command. 

Get ahead and found that the packagekitd simply crashes. It seems because of the gstrreverse function in glib. I compilled PK with debugging symbols and this is what I have so far:

root@rclaptop:~# gdb 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
(gdb) file /usr/libexec/packagekitd 
Reading symbols from /usr/libexec/packagekitd...done.
(gdb) run --verbose
Starting program: /usr/libexec/packagekitd --verbose
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.4200.1-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 117, in <module>
    class SignalFrame(FrameDecorator):
NameError: name 'FrameDecorator' is not defined
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
19:12:44    PackageKit          Verbose debugging enabled (on console 1)
19:12:44    PackageKit          daemon shutdown set to 0 seconds
19:12:44    PackageKit          clearing download cache at /var/cache/PackageKit/downloads
[New Thread 0x7ffff5772700 (LWP 4618)]
[New Thread 0x7ffff4f71700 (LWP 4619)]
[New Thread 0x7fffeefa8700 (LWP 4620)]
19:12:44    PackageKit          destination eth0 is valid
19:12:44    PackageKit          setting config file watch on /etc/PackageKit/PackageKit.conf
19:12:44    PackageKit          Trying to load : katja
19:12:44    PackageKit          dlopening '/usr/lib64/packagekit-backend/libpk_backend_katja.so'
19:12:44    PackageKit          trying to open database '/var/lib/PackageKit/transactions.db'
19:12:44    PackageKit          job count is now at 0
19:12:44    PackageKit          is_default: 1
19:12:44    PackageKit          network state is wired
19:12:44    PackageKit          PkEngine: acquired name: org.freedesktop.PackageKit
[Thread 0x7ffff4f71700 (LWP 4619) exited]
19:13:02    PackageKit          CreateTransaction method called
19:13:02    PackageKit          job count now 1
[New Thread 0x7ffff4f71700 (LWP 4680)]
19:13:02    PackageKit          trying to open database '/var/lib/PackageKit/transactions.db'
19:13:02    PackageKit          job count is now at 0
19:13:02    PackageKit          transaction now new
19:13:02    PackageKit          setting sender to :1.80
[New Thread 0x7fffed23b700 (LWP 4681)]
19:13:02    PackageKit          adding transaction 0x555555853150
19:13:02    PackageKit          sending object path: '/1_bddcdcde'
19:13:02    PackageKit          notify::connected
19:13:02    PackageKit          SetHints method called: locale=en_US.UTF-8, background=false, interactive=true, cache-age=4294967295
19:13:02    PackageKit          locale changed to en_US.UTF-8
19:13:02    PackageKit          cache-age changed to -1
19:13:02    PackageKit          RefreshCache method called: 1
19:13:02    PackageKit          transaction now waiting-for-auth
19:13:02    PackageKit          authorizing action org.freedesktop.packagekit.system-sources-refresh
19:13:02    PackageKit          transaction now ready
19:13:02    PackageKit          changing transaction to exclusive mode
19:13:02    PackageKit          1 transactions in list, 1 committed but not finished
19:13:02    PackageKit          transaction now running
19:13:02    PackageKit          Failed to get session for :1.80: GDBus.Error:org.freedesktop.ConsoleKit.Manager.GeneralError: Unable to lookup session information for process '4672'
19:13:02    PackageKit          failed to set the session state (non-fatal): failed to get the session
19:13:02    PackageKit          setting role for /1_bddcdcde to refresh-cache
[New Thread 0x7fffeca3a700 (LWP 4682)]
[Thread 0x7fffed23b700 (LWP 4681) exited]
HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:14:41 GMT
Server: Apache
Last-Modified: Tue, 16 Jun 2015 05:47:51 GMT
ETag: "ba6b-5189c1d69efc0"
Accept-Ranges: bytes
Content-Length: 47723
Content-Type: text/plain

19:13:04    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:13:04    PackageKit          1 are running
HTTP/1.1 302 Found
Date: Thu, 18 Jun 2015 18:14:42 GMT
Server: Apache/2.4.12 (Unix)
X-MirrorBrain-Mirror: linorg.usp.br
X-MirrorBrain-Realm: country
Link: http://mirrors.slackware.com/slackware/slackware64-14.1/patches/PACKAGES.TXT.meta4; rel=describedby; type="application/metalink4+xml"
Link: http://linorg.usp.br/slackware/slackware64-14.1/patches/PACKAGES.TXT; rel=duplicate; pri=1; geo=br
Link: http://slackmirror.cbpf.br/pub/slackware/slackware64-14.1/patches/PACKAGES.TXT; rel=duplicate; pri=2; geo=br
Link: http://mirror.ic.ufmt.br/slackware/slackware64-14.1/patches/PACKAGES.TXT; rel=duplicate; pri=3; geo=br
Link: http://mirror.cedia.org.ec/slackware/slackware64-14.1/patches/PACKAGES.TXT; rel=duplicate; pri=4; geo=ec
Link: http://slackbuilds.org/mirror/slackware/slackware64-14.1/patches/PACKAGES.TXT; rel=duplicate; pri=5; geo=us
Digest: MD5=f576vmoIr7EBGnQ10gbfwQ==
Digest: SHA=gkZyP0whEweSX6HdklHeDSDVMjs=
Digest: SHA-256=slpzBnwSWh2sKCcn6JSibCL+rzY6NuDoa7hWCG/QnyM=
Location: http://linorg.usp.br/slackware/slackware64-14.1/patches/PACKAGES.TXT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:12:03 GMT
Server: Apache
Last-Modified: Fri, 12 Jun 2015 18:10:04 GMT
ETag: "c58030b4-a6e1-51856046c1700"
Accept-Ranges: bytes
Content-Length: 42721
Vary: Accept-Encoding
X-server: linorg-frontend08
Content-Type: text/plain

HTTP/1.1 302 Found
Date: Thu, 18 Jun 2015 18:14:42 GMT
Server: Apache/2.4.12 (Unix)
X-MirrorBrain-Mirror: linorg.usp.br
X-MirrorBrain-Realm: country
Link: http://mirrors.slackware.com/slackware/slackware64-14.1/patches/MANIFEST.bz2.meta4; rel=describedby; type="application/metalink4+xml"
Link: http://linorg.usp.br/slackware/slackware64-14.1/patches/MANIFEST.bz2; rel=duplicate; pri=1; geo=br
Link: http://slackmirror.cbpf.br/pub/slackware/slackware64-14.1/patches/MANIFEST.bz2; rel=duplicate; pri=2; geo=br
Link: http://mirror.ic.ufmt.br/slackware/slackware64-14.1/patches/MANIFEST.bz2; rel=duplicate; pri=3; geo=br
Link: http://mirror.cedia.org.ec/slackware/slackware64-14.1/patches/MANIFEST.bz2; rel=duplicate; pri=4; geo=ec
Link: http://slackbuilds.org/mirror/slackware/slackware64-14.1/patches/MANIFEST.bz2; rel=duplicate; pri=5; geo=us
Digest: MD5=asX8Uyg7iWhe3Iqbf5uixg==
Digest: SHA=etMBc7RHtc20Hyft2ZapTOXyL4Y=
Digest: SHA-256=VxzXdHL3O+YCe5X13+H2TtuATjalSphZZ8RsT/8Vfw8=
Location: http://linorg.usp.br/slackware/slackware64-14.1/patches/MANIFEST.bz2
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:12:04 GMT
Server: Apache
Last-Modified: Fri, 12 Jun 2015 18:10:02 GMT
ETag: "8cd51ad6-45a32a-51856044d9280"
Accept-Ranges: bytes
Content-Length: 4563754
X-server: linorg-frontend08
Content-Type: application/x-bzip2

HTTP/1.1 302 Found
Date: Thu, 18 Jun 2015 18:14:43 GMT
Server: Apache/2.4.12 (Unix)
X-MirrorBrain-Mirror: linorg.usp.br
X-MirrorBrain-Realm: country
Link: http://mirrors.slackware.com/slackware/slackware64-14.1/slackware64/PACKAGES.TXT.meta4; rel=describedby; type="application/metalink4+xml"
Link: http://linorg.usp.br/slackware/slackware64-14.1/PACKAGES.TXT; rel=duplicate; pri=1; geo=br
Link: http://slackmirror.cbpf.br/pub/slackware/slackware64-14.1/PACKAGES.TXT; rel=duplicate; pri=2; geo=br
Link: http://mirror.ic.ufmt.br/slackware/slackware64-14.1/PACKAGES.TXT; rel=duplicate; pri=3; geo=br
Link: http://mirror.cedia.org.ec/slackware/slackware64-14.1/PACKAGES.TXT; rel=duplicate; pri=4; geo=ec
Link: http://slackbuilds.org/mirror/slackware/slackware64-14.1/PACKAGES.TXT; rel=duplicate; pri=5; geo=us
Digest: MD5=uRbTnYrVDOv7D9bP4yBhXw==
Digest: SHA=u+oad+o9bFRnmLWX/kUo+xei2ng=
Digest: SHA-256=R18j25g3PxC2bf5JeAaI3D3o5E9nzDdX66LMW6CmpfM=
Location: http://linorg.usp.br/slackware/slackware64-14.1/PACKAGES.TXT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:12:04 GMT
Server: Apache
Last-Modified: Sun, 03 Nov 2013 06:19:37 GMT
ETag: "9bdf2fb6-a2411-4ea3fc8a5f040"
Accept-Ranges: bytes
Content-Length: 664593
Vary: Accept-Encoding
X-server: linorg-frontend08
Content-Type: text/plain

HTTP/1.1 302 Found
Date: Thu, 18 Jun 2015 18:14:43 GMT
Server: Apache/2.4.12 (Unix)
X-MirrorBrain-Mirror: linorg.usp.br
X-MirrorBrain-Realm: country
Link: http://mirrors.slackware.com/slackware/slackware64-14.1/slackware64/MANIFEST.bz2.meta4; rel=describedby; type="application/metalink4+xml"
Link: http://linorg.usp.br/slackware/slackware64-14.1/slackware64/MANIFEST.bz2; rel=duplicate; pri=1; geo=br
Link: http://slackmirror.cbpf.br/pub/slackware/slackware64-14.1/slackware64/MANIFEST.bz2; rel=duplicate; pri=2; geo=br
Link: http://mirror.ic.ufmt.br/slackware/slackware64-14.1/slackware64/MANIFEST.bz2; rel=duplicate; pri=3; geo=br
Link: http://mirror.cedia.org.ec/slackware/slackware64-14.1/slackware64/MANIFEST.bz2; rel=duplicate; pri=4; geo=ec
Link: http://slackbuilds.org/mirror/slackware/slackware64-14.1/slackware64/MANIFEST.bz2; rel=duplicate; pri=5; geo=us
Digest: MD5=STC75EM6k4xau50rRUvi4Q==
Digest: SHA=ZOOkKq58vC6h9wqft/jyVS6mKxY=
Digest: SHA-256=Vqs2OjQweenSPvQKIW4pfZBJkEhXBfsJjdcZV+eQil8=
Location: http://linorg.usp.br/slackware/slackware64-14.1/slackware64/MANIFEST.bz2
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:12:04 GMT
Server: Apache
Last-Modified: Sun, 03 Nov 2013 06:19:05 GMT
ETag: "4a5f8003-2b94bc-4ea3fc6bda840"
Accept-Ranges: bytes
Content-Length: 2856124
X-server: linorg-frontend08
Content-Type: application/x-bzip2

HTTP/1.1 302 Found
Date: Thu, 18 Jun 2015 18:14:43 GMT
Server: Apache/2.4.12 (Unix)
X-MirrorBrain-Mirror: linorg.usp.br
X-MirrorBrain-Realm: country
Link: http://mirrors.slackware.com/slackware/slackware64-14.1/extra/PACKAGES.TXT.meta4; rel=describedby; type="application/metalink4+xml"
Link: http://linorg.usp.br/slackware/slackware64-14.1/extra/PACKAGES.TXT; rel=duplicate; pri=1; geo=br
Link: http://slackmirror.cbpf.br/pub/slackware/slackware64-14.1/extra/PACKAGES.TXT; rel=duplicate; pri=2; geo=br
Link: http://mirror.ic.ufmt.br/slackware/slackware64-14.1/extra/PACKAGES.TXT; rel=duplicate; pri=3; geo=br
Link: http://mirror.cedia.org.ec/slackware/slackware64-14.1/extra/PACKAGES.TXT; rel=duplicate; pri=4; geo=ec
Link: http://slackbuilds.org/mirror/slackware/slackware64-14.1/extra/PACKAGES.TXT; rel=duplicate; pri=5; geo=us
Digest: MD5=LuCSbQdKT/Y3I7Wf9mRvjA==
Digest: SHA=2TM9HybiHYmD0Yy43UVRe1My34s=
Digest: SHA-256=P86R2Lqlct0Z25RAcBqPtk3TQu+1bdv6FMNtO3INyCc=
Location: http://linorg.usp.br/slackware/slackware64-14.1/extra/PACKAGES.TXT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:12:05 GMT
Server: Apache
Last-Modified: Mon, 21 Oct 2013 07:36:20 GMT
ETag: "d78a22e2-7bd7-4e93b57124500"
Accept-Ranges: bytes
Content-Length: 31703
Vary: Accept-Encoding
X-server: linorg-frontend08
Content-Type: text/plain

HTTP/1.1 302 Found
Date: Thu, 18 Jun 2015 18:14:44 GMT
Server: Apache/2.4.12 (Unix)
X-MirrorBrain-Mirror: linorg.usp.br
X-MirrorBrain-Realm: country
Link: http://mirrors.slackware.com/slackware/slackware64-14.1/extra/MANIFEST.bz2.meta4; rel=describedby; type="application/metalink4+xml"
Link: http://linorg.usp.br/slackware/slackware64-14.1/extra/MANIFEST.bz2; rel=duplicate; pri=1; geo=br
Link: http://slackmirror.cbpf.br/pub/slackware/slackware64-14.1/extra/MANIFEST.bz2; rel=duplicate; pri=2; geo=br
Link: http://mirror.ic.ufmt.br/slackware/slackware64-14.1/extra/MANIFEST.bz2; rel=duplicate; pri=3; geo=br
Link: http://mirror.cedia.org.ec/slackware/slackware64-14.1/extra/MANIFEST.bz2; rel=duplicate; pri=4; geo=ec
Link: http://slackbuilds.org/mirror/slackware/slackware64-14.1/extra/MANIFEST.bz2; rel=duplicate; pri=5; geo=us
Digest: MD5=eLkzww8D6JHQeemB8RgdDw==
Digest: SHA=68c7V1P9+6PSokaOPmwcGO24Aig=
Digest: SHA-256=5NplT1ne5C6ryDNnZgfubkCrFWm/AuAqO2rFH1JrxuE=
Location: http://linorg.usp.br/slackware/slackware64-14.1/extra/MANIFEST.bz2
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:12:05 GMT
Server: Apache
Last-Modified: Mon, 21 Oct 2013 07:36:18 GMT
ETag: "75afdc0-163e9-4e93b56f3c080"
Accept-Ranges: bytes
Content-Length: 91113
X-server: linorg-frontend08
Content-Type: application/x-bzip2

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:14:44 GMT
Server: Apache/2.4.12 (Unix)
Last-Modified: Thu, 16 May 2013 00:17:52 GMT
ETag: "49d-4dccacc10cc00"
Accept-Ranges: bytes
Content-Length: 1181
Content-Type: text/plain

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:14:44 GMT
Server: Apache/2.4.12 (Unix)
Last-Modified: Thu, 16 May 2013 00:17:52 GMT
ETag: "86a-4dccacc10cc00"
Accept-Ranges: bytes
Content-Length: 2154
Content-Type: application/x-bzip2

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:14:45 GMT
Server: Apache/2.4.12 (Unix)
Last-Modified: Mon, 04 Nov 2013 02:40:40 GMT
ETag: "34d-4ea50d7769a00"
Accept-Ranges: bytes
Content-Length: 845
Content-Type: text/plain

HTTP/1.1 200 OK
Date: Thu, 18 Jun 2015 18:14:45 GMT
Server: Apache/2.4.12 (Unix)
Last-Modified: Mon, 04 Nov 2013 02:40:40 GMT
ETag: "375-4ea50d7769a00"
Accept-Ranges: bytes
Content-Length: 885
Content-Type: application/x-bzip2

19:13:14    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:13:14    PackageKit          1 are running
[Thread 0x7ffff4f71700 (LWP 4680) exited]
19:13:24    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:13:24    PackageKit          1 are running
19:13:34    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:13:34    PackageKit          1 are running
19:13:44    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:13:44    PackageKit          1 are running
19:13:54    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:13:54    PackageKit          1 are running
19:14:04    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:14:04    PackageKit          1 are running
19:14:14    PackageKit          State:
0   refresh-cache   /1_bddcdcde state[running] exclusive[1] background[0]

19:14:14    PackageKit          1 are running

(packagekitd:4614): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
19:14:20    PackageKit          directory dropline found in /tmp/PackageKit.UTZU0X, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/dropline, deleting
19:14:20    PackageKit          directory slackware found in /tmp/PackageKit.UTZU0X, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/slackware, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/slackware, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/slackware, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/slackware, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/slackware, deleting
19:14:20    PackageKit          file found in /tmp/PackageKit.UTZU0X/slackware, deleting
19:14:20    PackageKit          emitting allow-cancel 1
[Thread 0x7fffeca3a700 (LWP 4682) exited]
19:14:20    PackageKit          backend was running for 77882 ms
19:14:20    PackageKit          emitting finished 'success', 77882
19:14:20    PackageKit          transaction now finished
19:14:20    PackageKit          1 transactions in list, 0 committed but not finished
19:14:20    PackageKit          emitting updates-changed
19:14:20    PackageKit          emitting UpdatesChanged
19:14:26    PackageKit          transaction /1_bddcdcde completed, removing
19:14:26    PackageKit          emitting destroy /1_bddcdcde
19:14:40    PackageKit          CreateTransaction method called
19:14:40    PackageKit          job count now 2
[New Thread 0x7fffeca3a700 (LWP 4694)]
19:14:40    PackageKit          trying to open database '/var/lib/PackageKit/transactions.db'
19:14:40    PackageKit          job count is now at 0
19:14:40    PackageKit          transaction now new
19:14:40    PackageKit          setting sender to :1.82
[New Thread 0x7ffff4f71700 (LWP 4695)]
19:14:40    PackageKit          adding transaction 0x5555558532c0
19:14:40    PackageKit          sending object path: '/2_bbceeaeb'
19:14:40    PackageKit          notify::connected
19:14:40    PackageKit          SetHints method called: locale=en_US.UTF-8, background=false, interactive=true, cache-age=4294967295
19:14:40    PackageKit          locale changed to en_US.UTF-8
19:14:40    PackageKit          cache-age changed to -1
19:14:40    PackageKit          Resolve method called: 2424840, dropline
19:14:40    PackageKit          transaction now ready
19:14:40    PackageKit          changing transaction to exclusive mode
19:14:40    PackageKit          1 transactions in list, 1 committed but not finished
19:14:40    PackageKit          transaction now running
19:14:40    PackageKit          Failed to get session for :1.82: GDBus.Error:org.freedesktop.ConsoleKit.Manager.GeneralError: Unable to lookup session information for process '4686'
19:14:40    PackageKit          failed to set the session state (non-fatal): failed to get the session
19:14:40    PackageKit          setting role for /2_bbceeaeb to resolve
[New Thread 0x7fffed23b700 (LWP 4696)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed23b700 (LWP 4696)]
0x00007ffff600154e in g_strreverse () from /usr/lib64/../lib64/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff600154e in g_strreverse () from /usr/lib64/../lib64/libglib-2.0.so.0
#1  0x00007fffee5a44df in katja_cut_pkg (pkg_filename=pkg_filename@entry=0x7fffe8022cd0 "google-talkplugin_current_x86_64") at katja-utils.c:81
#2  0x00007fffee5a4643 in katja_pkg_is_installed (pkg_full_name=0x55555588f060 "dropline-3.14.2-noarch-1dl") at katja-utils.c:126
#3  0x00007fffee59fcf6 in pk_backend_resolve_thread (job=0x55555586c770, params=<optimized out>, user_data=<optimized out>) at pk-backend-katja.c:394
#4  0x00005555555742da in pk_backend_job_thread_setup (thread_data=0x55555584e4f0) at pk-backend-job.c:815
#5  0x00007ffff6008f95 in ?? () from /usr/lib64/../lib64/libglib-2.0.so.0
#6  0x00007ffff5d86ce2 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff5aaf8cd in clone () from /lib64/libc.so.6

(gdb) n
Single stepping until exit from function g_strreverse,
which has no line number information.
[Thread 0x7fffed23b700 (LWP 4696) exited]
[Thread 0x7ffff4f71700 (LWP 4695) exited]
[Thread 0x7fffeca3a700 (LWP 4694) exited]
[Thread 0x7ffff5772700 (LWP 4618) exited]
[Thread 0x7ffff7fb4740 (LWP 4614) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb)

**Comment by saxa** [comment]
This is how it stays on 0% forever , as it crashes packagekitd.

root@rclaptop:~# pkcon refresh force
Refreshing cache              [=========================]         
Waiting for authentication    [=========================]         
Downloading lists of changes  [=========================]         
Downloading repository information[=========================]         
Refreshing software list      [=========================]         
Finished                      [=========================]         
root@rclaptop:~# pkcon install dropline
Resolving                     [                         ] (0%)

**Comment by belka-ew** [comment]
@saxa, I've rewritten the part that failed (katja_pkg_is_installed()) in C++ without using g_strreverse. It should be a bit safer and I added some debugging information. It failed because it couldn't parse some package name. Anyway I hope to get better infromation with this rewrite. It is in my branch now: wip/belka-ew/katja-cpp
Maybe I broke something else, I will do some testing and merge it into master later, so it can come in the next release.
P.S. Sorry for a very long delay, just got some time again to work on PK

**Comment by saxa** [comment]
@belka-ew Thanks for the info, and glad to see you are back on it. Any estimation on when this will be ready ?

**Comment by belka-ew** [comment]
I will probably test it next week. And after that I wanted to implement a few features to close some tickets here; but not sure if I can finish everything till the next release. PK 1.1.4 was just released, so I suppose the next release will come in 3-4 weeks iirc. But you can anyway use my branch, I try to keep it working.
What dropline and slackware version can I use to try to reproduce the segmentation fault?

**Comment by saxa** [comment]
Ok, to be honest I have not had time to work on the PK issue at all. But to test I am sure you can simply download the latest stuff from droplinegnome.org/files/3.20 , I tried last time with the i686 and was not working. But same was with x86_64 arch. Some releases of PK worked before. Anyway if you download the PackageKit there install it on Slackware 14.2 you should be able to reproduce the error.

**Comment by belka-ew** [comment]
Ok it seems to work now without crashing. I could install dropline 3.20. I will merge the branch into master today later. Please test and we can close this issue if you can confirm my result.

btw. http://www.droplinegnome.org/files/3.20/Dropline64Files3.20 has an entry PackageKit-1.1.1, but the repository has only 1.1.2

P.S. using PK as an installer becomes difficult. It depends now on vala and some additional C++ macros. And I'm currently write on my work mostly in D and it can happen later that the backend will depend on a D compiler later (dmd or gdc (gcc D)). C++ is more a temporary solution. But I will anyway support PK for updating stuff and for gnome-software.

**Comment by saxa** [comment]
Good news Eugene. I will fix the index file. I hav not updated any longer the PK stuff in the index file as it was not working. So will see if this weekend I can test this stuff make an testing install and make a final release of DLG with PK as an default installer if it will be possible. If not I will use an older version, and meanwhile I was also thinking to return back to our old dropline-installer or maybe to write a new one in python. Anyway, I will see if I can work on this over the weekend. Thanks for now.

**Comment by belka-ew** [comment]
I found another bug, this time with slackpkg repositories and fixed it in master and made an another test. Seems to work as expected. I will continue to update the backend in the next weeks. Don't know how much I can do before the next release. I'm closing this ticket for now. Please reopen or open a new ticket if there are still any problems.
